# PainfulNeedleSuperApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/madhan/adamsuperapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhan/adamsuperapp/: MainActivity.kt
app/src/main/java/com/madhan/adamsuperapp/auth/: SigninWithEmailAndPassword.kt  SigninWithGithub.kt  SigninWithGoogle.kt
app/src/main/java/com/madhan/adamsuperapp/di/: AppModule.kt  PineAndroidApp.kt
app/src/main/java/com/madhan/adamsuperapp/navigation/: AppNavigation.kt  DummyServices.kt  Screen.kt  ServiceItem.kt
app/src/main/java/com/madhan/adamsuperapp/utils/: Constants.kt  UiStatus.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/madhan/adamsuperapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/madhan/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/madhan/core/: ExampleUnitTest.kt
feature-bank/: build.gradle.kts
feature-bank/src/androidTest/java/com/madhan/feature_bank/: ExampleInstrumentedTest.kt
feature-bank/src/main/java/com/madhan/feature_bank/components/: AccountTabItem.kt  BackTopBar.kt  BankTab.kt  CustomButton.kt  CustomToggleSwitch.kt  HomeTopBar.kt  TransactionItem.kt
feature-bank/src/main/java/com/madhan/feature_bank/data/: AccountsDummyData.kt  DummyData.kt  TransactionsDummyData.kt
feature-bank/src/main/java/com/madhan/feature_bank/navigation/: BankNavGraph.kt
feature-bank/src/main/java/com/madhan/feature_bank/screens/: BankScreen.kt  IBankHomeScreen.kt  IBankServices.kt
feature-bank/src/test/java/com/madhan/feature_bank/: ExampleUnitTest.kt
feature-delivery/: build.gradle.kts
feature-delivery/src/androidTest/java/com/madhan/feature_delivery/: ExampleInstrumentedTest.kt
feature-delivery/src/main/: AndroidManifest.xml
feature-delivery/src/main/java/com/madhan/feature_delivery/: DeliveryActivity.kt
feature-delivery/src/main/java/com/madhan/feature_delivery/navigation/: AppNavigation.kt  DeliveryNavGraph.kt
feature-delivery/src/main/java/com/madhan/feature_delivery/screens/: DeliveryScreen.kt
feature-delivery/src/main/res/values/: strings.xml  themes.xml
feature-delivery/src/test/java/com/madhan/feature_delivery/: ExampleUnitTest.kt
feature-handyman/: build.gradle.kts
feature-handyman/src/androidTest/java/com/madhan/feature_handyman/: ExampleInstrumentedTest.kt
feature-handyman/src/main/java/com/madhan/feature_handyman/screens/: HandymanScreen.kt
feature-handyman/src/test/java/com/madhan/feature_handyman/: ExampleUnitTest.kt
feature-hotel/: build.gradle.kts
feature-hotel/src/androidTest/java/com/madhan/feature_hotel/: ExampleInstrumentedTest.kt
feature-hotel/src/main/: AndroidManifest.xml
feature-hotel/src/main/java/com/madhan/feature_hotel/data/: DummyData.kt  Hotel.kt  HotelLocation.kt
feature-hotel/src/main/java/com/madhan/feature_hotel/navigation/: HotelNavGraph.kt
feature-hotel/src/main/java/com/madhan/feature_hotel/screens/: HotelScreen.kt
feature-hotel/src/main/java/com/madhan/feature_hotel/utils/: Constants.kt
feature-hotel/src/test/java/com/madhan/feature_hotel/: ExampleUnitTest.kt
feature-housecleaning/: build.gradle.kts
feature-housecleaning/src/androidTest/java/com/madhan/feature_housecleaning/: ExampleInstrumentedTest.kt
feature-housecleaning/src/main/java/com/madhan/feature_housecleaning/screens/: HouseCleaningScreen.kt
feature-housecleaning/src/test/java/com/madhan/feature_housecleaning/: ExampleUnitTest.kt
feature-laundry/: build.gradle.kts
feature-laundry/src/androidTest/java/com/madhan/feature_laundry/: ExampleInstrumentedTest.kt
feature-laundry/src/main/java/com/madhan/feature_laundry/screens/: LaundryScreen.kt
feature-laundry/src/test/java/com/madhan/feature_laundry/: ExampleUnitTest.kt
feature-learn/: build.gradle.kts
feature-learn/src/androidTest/java/com/madhan/feature_learn/: ExampleInstrumentedTest.kt
feature-learn/src/main/java/com/madhan/feature_learn/di/: Sample.kt
feature-learn/src/main/java/com/madhan/feature_learn/screens/: LearnScreen.kt
feature-learn/src/test/java/com/madhan/feature_learn/: ExampleUnitTest.kt
feature-mechanic/: build.gradle.kts
feature-mechanic/src/androidTest/java/com/madhan/feature_mechanic/: ExampleInstrumentedTest.kt
feature-mechanic/src/main/java/com/madhan/feature_mechanic/screens/: MechanicScreen.kt
feature-mechanic/src/test/java/com/madhan/feature_mechanic/: ExampleUnitTest.kt
feature-pcrepair/: build.gradle.kts
feature-pcrepair/src/androidTest/java/com/madhan/feature_pcrepair/: ExampleInstrumentedTest.kt
feature-pcrepair/src/main/java/com/madhan/feature_pcrepair/screens/: PcrepairScreen.kt
feature-pcrepair/src/test/java/com/madhan/feature_pcrepair/: ExampleUnitTest.kt
feature-pet/: build.gradle.kts
feature-pet/src/androidTest/java/com/madhan/feature_pet/: ExampleInstrumentedTest.kt
feature-pet/src/main/: AndroidManifest.xml
feature-pet/src/test/java/com/madhan/feature_pet/: ExampleUnitTest.kt
feature-tinder/: build.gradle.kts
feature-tinder/src/androidTest/java/com/madhan/feature_tinder/: ExampleInstrumentedTest.kt
feature-tinder/src/main/java/com/madhan/feature_tinder/: TinderRoute.kt
feature-tinder/src/test/java/com/madhan/feature_tinder/: ExampleUnitTest.kt
feature-uber/: build.gradle.kts
feature-uber/src/androidTest/java/com/madhan/feature_uber/: ExampleInstrumentedTest.kt
feature-uber/src/main/: AndroidManifest.xml
feature-uber/src/test/java/com/madhan/feature_uber/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test-feature/: build.gradle.kts
test-feature/src/androidTest/java/com/madhan/test_feature/: ExampleInstrumentedTest.kt
test-feature/src/main/: AndroidManifest.xml
test-feature/src/main/java/com/madhan/test_feature/: MainActivity.kt
test-feature/src/main/res/values/: strings.xml
test-feature/src/test/java/com/madhan/test_feature/: ExampleUnitTest.kt
(+160 files in other folders)
